spring.application.name=inventario

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN="C:/Users/kvill/Downloads/Wallet_fullstack"
#"C:/Users/vina/Downloads/Wallet_fullstack"
#"C:/Users/Dreamfyre  5/OneDrive/Escritorio/Ing.Informatica/fullstack1/Wallet_fullstack"


spring.datasource.username=ADMIN
spring.datasource.password=Fullstack-01
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG