spring.application.name=inventario

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN="C:/Users/Dreamfyre  5/OneDrive/Escritorio/accesos directos/Ing.Informatica/fullstack1/Inventarioo/FullstackInventario/wallet"
=======
spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN="C:/Users/vina/Downloads/Inventario/FullstackInventario/wallet"


>>>>>>> edd273528d5eac7ea893d555d8bf4358879e4adc

spring.datasource.username=ADMIN
spring.datasource.password=Fullstack-01
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG
